jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://database-1.cvdsattug9oo.ap-northeast-1.rds.amazonaws.com:3306/websystique
jdbc.username = root
jdbc.password = Admin23*
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
